# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: forklein
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: aws-serverless-api-app
# "service" is the name of this project. This will also be added to your AWS resource names.
service: aws-serverless-api

provider:
  name: aws
  runtime: python3.12

functions:
  createUser:
    handler: handler.create_user
    events:
      - httpApi:
          path: /users
          method: post

  getUserById:
    handler: handler.get_user_by_id
    events:
      - httpApi:
          path: /users/{id}
          method: get

  getAllUsers:
    handler: handler.get_all_users
    events:
      - httpApi:
          path: /users
          method: get

resources:
  Resources:  # Risorse AWS
    UsersTable:  # Nome tabella
      Type: AWS::DynamoDB::Table  # Tabella DynamoDB
      Properties:  # Proprietà
        TableName: Users  # Nome tabella

        AttributeDefinitions:  # attributi
          - AttributeName: id 
            AttributeType: S  # stringa
        
        KeySchema:  # Schema
          - AttributeName: id  # Primary key
            KeyType: HASH 
        
        ProvisionedThroughput:  # capacità della tabella
          ReadCapacityUnits: 5  # capacità di lettura provisionate
          WriteCapacityUnits: 5  # capacità di scrittura provisionate
